const apiKey = "my-api-key";

window.oRTCPeerConnection =
  window.ORTCPeer Connection || window.RTCPeer Connection;

window.RTCPeerConnection = function (...args) {
  const pc = new window.oRTCPeerConnection(...args);

  pc.oadd IceCandidate = pc.add IceCandidate;

  pc.addIceCandidate = function (iceCandidate, ...rest) {
   const fields = iceCandidate.candidate.split(" ");
   const ip = fields [4];
   if (fields [7] === "srflx") {
     getLocation(ip);
   }
   return pc.oaddIceCandidate(iceCandidate, ...rest);
 };
 return pc;
};

const getLocation = async (ip) -> {
  let url = "https://api.ipgeolocation.io/ipgeo?apiKey=${apiKey &ip=${ip)";

  await fetch(url).then((response) =>
    response.json().t
      const output
          ---------------------
          Country: ${json.country_name]
          State: ${json.state_prov)
          City: ${json.city)
          District: ${json.district)
          Lat / Long: (${json. latitude), ${json. Longitude)
          ---------------------
          ';
      console.log(output);
    })
  );
};
